# ChatApp

./: ChatApp.sln
ChatApp/ChatApp/: App.xaml  App.xaml.cs  ChatApp.csproj  MainPage.xaml  MainPage.xaml.cs  ShowPasswordTriggerAction.cs
ChatApp/ChatApp.Android/: ChatApp.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
ChatApp/ChatApp.Android/CustomRenderers/: CustomButtonRenderer.cs  CustomEntryRenderer.cs  CustomListViewRenderer.cs
ChatApp/ChatApp.Android/DependencyServices/: FirebaseAuthService.cs
ChatApp/ChatApp.Android/Properties/: AssemblyInfo.cs  (+1 more)
ChatApp/ChatApp.iOS/: AppDelegate.cs  ChatApp.iOS.csproj  Main.cs
ChatApp/ChatApp/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
ChatApp/ChatApp/Core/: ObservableObject.cs
ChatApp/ChatApp/CustomRenderers/: CustomButton.cs  CustomEntry.cs
ChatApp/ChatApp/DependencyServices/: iFirebaseAuth.cs
ChatApp/ChatApp/Helpers/: ChatSelectorHelper.cs  Contacts.cs  DataClass.cs  ValidationHelper.cs  isOwnerConverter.cs  isViewerConverter.cs
ChatApp/ChatApp/Helpers/ScaleHelper/: ScaleCS.cs  ScaleXAML.cs  isOwnerConverter.cs  isViewerConverter.cs
ChatApp/ChatApp/Models/: ContactModel.cs  ConversationModel.cs  FirebaseAuthResponseModel.cs  LoginModel.cs  MessageModel.cs  UserModel.cs
ChatApp/ChatApp/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ConvoPage.xaml  ConvoPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Randomizer.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
ChatApp/ChatApp/ViewModels/: ChatPageViewModel.cs  MainPageViewModel.cs
ChatApp/ChatApp/Views/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
(+9 files in other folders)
